<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery.js"></script>
	<script src=js/validate.js></script>
	<script src=js/messages_zh.js></script>
	<style>
	*{margin: 0;padding: 0;}
#denglu{width: 1500px;height: 480px; margin:0 auto;}
#top{width: 15555px;height: 140px; background-image:url(img/哲学.gif);  position: relative;}
#cen{width: 900px;height: 70px;  font-size: 50px;text-align:center;}
#cen>hr{float: left; width: 398px; margin-top:35px;  display: block;}
#bot{width: 1000px;height: 500px;  margin: 0 auto;}
.left{width: 400px;height: 450px;text-align: center; float: left;margin-left:80px; }
.zhongjian{width: 30px; height: 500px; float: left; margin-left: 20px;}
.right{ width: 440px;height: 450px; float: left;  }
#form1{width: 335px; height: 125px; margin-left: 20px;}
#Zh,#Mm{width: 330px;height: 35px;border-radius: 5px; border:1px solid gray;margin-top:30px;}
#Zh-error{font-size: 14px; color: red;width: 300px; height: 20px; display: block; position:absolute;}
#Mm-error{font-size: 14px; color: red;width: 300px; height: 20px; display: block; margin-bottom: 5px;}
.right>p{font-size: 14px;line-height: 10px; margin: 30px 0 0 20px;  float: left;}
#Jz{margin: 30px 0 0 10px;float: left;}
#Yz{float: left; width: 150px; height: 20px;}
#Yz a{color: #0cf;text-decoration: none;}
#Yz a:hover{color: red;}
.right>li{width: 140px;height: 35px; border:1px solid gray; border-radius: 3px; float: left; list-style-type: none;  text-align: center;line-height: 35px; margin: 20px 0 0 20px;}
.djdl{background-color: #09f;}
.djzc{background-color: white;margin-left: 45px;}
.djdl:hover{background-color: #0cf; cursor: pointer; }
.djzc:hover{background-color: #ccc; }
#c1{width: 220px; height: 200px; background-color: black; float: left; margin: 20px 0 0 20px;}
#qtdl{width: 350px;height: 40px; float: left;  margin-top:20px;}
#qtdl img{width: 30px;height: 30px;float: left;margin: 5px 0 0 5px;}
#qtdl>li{width: 110px; height: 40px; float: left;font-size: 15px; list-style: none; line-height: 40px; cursor: pointer; margin:0 30px 0 20px;}
#bottom{width: 15555px;height: 300px;background-image:url(img/哲学2.gif);position: absolute;left: -13800px;}
	</style>
	<script type=text/javascript>
$(document).ready(function(){

	

	 $("#form1").validate({
            rules: {
               Zh:  {required: true,number:true},
               Mm:  {required: true,number:true}
                    },
            messages:{
            	Zh:{required:"*请输入账号",number:"账号只能是数字"},
            	Mm:{required:"*请输入密码",number:"密码只能是数字"}
            }   
             });	
	var i=$("#Zh"),a=$("#Mm"),b='<div id="c1"></div>'
	$(".djdl").click(function(){
		 if($("#form1").valid()){$("#form1").submit(); } 
		/*if(i.val()=="") {alert("你还没有输入账户");return;};
	    if (a.val()=="") {alert("你还没有输入密码");return;};*/
	    if (i.val()=="111",a.val()=="111"){$(alert("登录成功,即将进入任杰的作业库。")),$("#a1").click()
	     };
	})
	 
    $(".djzc").click(function(){
		alert("注册个屁，去输入默认账号");
		alert("注册个屁，去输入默认账号");
		alert("注册个屁，去输入默认账号");
	})
	$("#Yz,#qtdl>li").click(function(){
		alert("让你乱点，感受狂欢吧")
		$("*").css("background-image","url(img/哲学2.gif)")
	})

  $("#denglu").mousemove(function(){
    var d=$('#top').position().left;var p=$('#bottom').position().left;
    $("#top").animate({"left":d-13800},25000),$("#bottom").animate({"left":p+13000},25000)
  })
  /*function hh(){
      var d=$('#top').position().left;var p=$('#bottom').position().left;
    if (d<=0,p<=0) {$("#top").animate({"left":d-10000},20000),$("#bottom").animate({"left":p+10000},25000)}
  }
	  var MyMar=setInterval(hh,500);*/
})
	</script>
</head>
<body><div id="top"></div>
	<div id="denglu">
      <div id="cen">
          <hr><p style="float: left;">登录</p><hr></div>
        <div id="bot">
           <div class="left">
                <img src="img/扫码.jpg" alt=""><br><br>扫码二维码登录( • ̀ω•́ )✧
              </div>
           <div class="zhongjian">
                  <hr style="width:1px;height:400px;border:0.1px dashed #987cb9;">
               </div>
           <div class="right">
                <form action="#" id="form1">
                 <input type="text" id="Zh" name="Zh" placeholder="请输入账号(默认账号111)"">
                 <input type="text" id="Mm" name="Mm" placeholder="请输入密码(默认密码111)"">
                  
                 </form>
               <p>记住密码</p><input type="checkbox" id="Jz">
               <p style="color: gray;margin-left:5px;font-size: 13px;">不是自己的电脑不要勾选哦</p>
               <p id="Yz">
               <a href="#">无法验证？</a>
               <a href="#">忘记密码?</a>
               </p>
               <li class="djdl">登录</li>
               <li class="djzc">注册</li>
               <a href="file:///C:/%E4%BB%BB%E6%9D%B0%E4%BD%9C%E4%B8%9A/JAVAscript/%E5%90%88%E9%9B%86/1.html">
               <span id="a1" style="display: none;">baidu</span></a>
           <div id="qtdl">
               <li><img src="img/qq.jpg">  <p>qq登录</p></li>
                <li><img src="img/微信.jpg"><p>微信登录</p></li>
             </div>
           </div>
        </div>
<!-- 	</div><div id="bottom"></div> -->
</body>
</html>
